POSTGRES_DB=auth-prod
POSTGRES_USER=m1234-prod
POSTGRES_PASSWORD=qwerty-prod
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=50002 dbname=auth-prod user=m1234-prod password=qwerty-prod sslmode=disable"
MIGRATION_DSN="host=pg-prod port=5432 dbname=auth-prod user=m1234-prod password=qwerty-prod sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=8081